//Design Code
module pe_4x2(output wire [1:0]out,output wire valid, input [3:0]in );
  assign out[1]=in[2]|in[3];
  assign out[0]=(in[1]&(~in[2]))|in[3];
  assign valid=in[3]|in[2]|in[1]|in[0];
endmodule

//Test Bench Code
module test();
  wire [1:0]out;
  wire valid;
  reg [3:0]in;
  pe_4x2 dut(out,valid,in);
  integer i;
  initial
    begin
      for(i=0;i<16;i=i+1)
        begin
          in=i;
          #10;
        end
    end
  initial
    begin
      $monitor("in=%b,out=%b,valid=%b",in,out,valid);
    end
  initial
    begin
      $dumpfile("test.vcd");
      $dumpvars(1);
    end
endmodule
